{
    "name": "skyhome-backend",
    "version": "1.0.0",
    "description": "REST API of SkyHome Cloud Platform",
    "main": "index.js",
    "repository": "https://github.com/MrKrrot/skyhome-backend",
    "author": "MrKrrot",
    "license": "MIT",
    "scripts": {
        "start": "cross-env NODE_ENV=production node ./dist/index",
        "dev": "cross-env NODE_ENV=development yarn nodemon ./src/index.ts",
        "build": "yarn tsc",
        "test": "cross-env NODE_ENV=test jest --verbose --silent",
        "test:watch": "yarn test --watch",
        "lint": "yarn eslint"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.0.12"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/express-fileupload": "^1.2.0",
        "@types/jest": "^27.0.2",
        "@types/jsonwebtoken": "^8.5.6",
        "@types/node": "^16.11.6",
        "@types/supertest": "^2.0.11",
        "@typescript-eslint/eslint-plugin": "^5.3.0",
        "@typescript-eslint/parser": "^5.3.0",
        "eslint": "^8.2.0",
        "jest": "^27.3.1",
        "nodemon": "^2.0.14",
        "supertest": "^6.1.6",
        "ts-jest": "^27.0.7",
        "ts-node": "^10.4.0",
        "typescript": "^4.4.4"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node"
    },
    "packageManager": "yarn@3.1.1"
}
